.body {
  width: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  padding: 95px 50px;
}

.header__menu {
  justify-self: center;
  width: 100%;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 33px;
}

.header__links-list-item {
  list-style: circle;
}

.text__nav-address {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  font-style: normal;
  line-height: 135%;
}

.menu__link-no-underline {
  text-decoration: none;
}

.header__links-list-item::before {
  margin-left: -10px;
}

.header__links-list-item:first-child {
  list-style: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 129px;
}

.header__address {
  display: flex;
  justify-content: flex-end;
  padding-right: 37px;
  line-height: 135%;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 757px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.6;
  position: absolute;
}

.cover__title {
  z-index: 2;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 165px;
}

.cover__title-text {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.title__last-letter {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  text-align: start;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 155%;
  padding-left: 33px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  line-height: 110%;
}

.cover__description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 2;
  align-items: center;
  margin-bottom: 50px;
  padding-left: 50px;
}

.cover__description-text {
  grid-column: 1 / 3;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
}

.bet-button {
  grid-column: 3 / 4;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  background: none;
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  margin-right: 50px;
  margin-left: auto;
}

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 180px 24px 120px 24px;
  border: 1px solid #000;
  min-height: 723px;
}

.lots__title-text {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  line-height: 113%;
}

.lots__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 23px;
}

.card {
  display: flex;
  list-style-type: none;
  position: relative;
  min-height: 596px;
  width: 334px;
}

.card__description {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
}

.card:first-child {
  background-image: url("../images/card-lot-01.jpg");
  background-position: center;
  background-size: cover;
}

.card:nth-child(2) {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card:nth-child(3) {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card-link {
  z-index: 2;
}

.card__title {
  z-index: 2;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__text {
  z-index: 2;
  margin-top: auto;
}

.paragraph__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  margin-left: 40px;
}


.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 24px;
  margin-right: 24px;
  min-height: 595px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  grid-column: 1 / 2;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: auto;
}

.about__column {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  padding-right: 6px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-top: 133px;
  margin-bottom: auto;
}

.about__text {
  margin-bottom: 0;
  margin-top: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding-bottom: 82px;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__address {
  grid-column: 1 / 2;
}

.footer__menu {
  grid-column: 2 / 3;
}

.footer__menu-list-item {
  list-style: none;
  text-align: center;
  line-height: 135%;
}

.footer__menu-list-item:first-child {
  border-bottom: none;
}

.footer__social-list {
  grid-column: 3 / 4;
  display: flex;
  gap: 48px;
  justify-content: end;
}

.footer__social-link {
  width: 48px;
}
